#app {
  max-width: 1250px;
  width: 90%;
  margin: 0 auto;
  height: auto;
}

header {
  margin-top: 90px;
}

header h1 {
  padding-bottom: 1.8rem;
  font-size: 6.4rem;
  color: var(--gray-500);
  border-bottom: 1px solid var(--gray-500);
}

.group-post {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 95px;
  gap: 4rem;
  padding-bottom: 4rem;
}

.group-post .post {
  width: 30rem;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.group-post .post img {
  width: 100%;
}

.group-post .post h2 {
  font-size: 2.4rem;
  color: var(--gray-200);
}

.group-post .post p {
  font-size: 1.8rem;
  color: var(--gray-500);
  line-height: 21.04px;
}

.group-post .post a {
  text-decoration: none;
  width: 12.735rem;
  height: 4rem;
  padding: 1rem;
  background-color: var(--cyan-600);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-size: 1.6rem;
  font-weight: bold;
  color: var(--gray-200);
}

.group-post .post a:hover {
  filter: brightness(0.8);
}

@media (max-width: 1090px) {
  .group-post {
    grid-template-columns: 1fr 1fr;
  }

  .group-post .post {
    width: 40rem;
  }
}

@media (max-width: 930px) {
  .group-post .post {
    width: 30rem;
  }
}

@media (max-width: 768px) {
  header h1 {
    text-align: center;
    font-size: 3.6rem;
  }
  .group-post .post {
    width: 25rem;
  }
}

@media (max-width: 620px) {
  .group-post .post {
    width: 20rem;
  }
}

@media (max-width: 510px) {
  .group-post {
    grid-template-columns: 1fr;
  }

  .group-post .post {
    width: 100%;
  }
}
